spring.application.name=app


#Connection to config server optional:<Name of Server>:<Port of Server>
spring.config.import=optional:configserver:http://localhost:8888

server.port=9090

user=${user.username}