server.port=9096

logging.level.root=INFO
logging.level.com.cts.controller=INFO
logging.file.name=logs/central-log-file.log
logging.file.path=logs

logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/index.html

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

eureka.client.service-url.defaultZone=http://localhost:8888/eureka/
