spring.application.name=API_Gateway_Without_Eureka_Server

server.port=9999

springdoc.swagger-ui.path=/index.html


spring.cloud.gateway.mvc.routes[0].id=ms1
spring.cloud.gateway.mvc.routes[0].uri=http://localhost:9092
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/ms1/**

spring.cloud.gateway.mvc.routes[1].id=ms2
spring.cloud.gateway.mvc.routes[1].uri=http://localhost:9091
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/ms2/**