spring.application.name=ConfigServer

spring.profiles.active=native

spring.cloud.config.server.native.search-locations=file:/C:/Users/2393120/Spring%20Boot/Project-Properties-ConfigServer

server.port=8888